# MongoDB connection URL
MONGO_URI=mongodb://localhost:27017/inventory-db

# JWT Secret Key
JWT_SECRET=your-secret-jwt-key

# Admin creation key
ADMIN_CREATION_KEY=your-admin-creation-key

# Gmail SMTP settings
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Server Port
PORT=5000
